# kawaii

./: LICENSE  README.md  kawaii.bak
netcore-reactjs/: Kawaii.sln
netcore-reactjs/Kawaii.Core/Common/: DataTypeEnum.cs
netcore-reactjs/Kawaii.Core/DTO/: PresentationFound.cs  ProductFound.cs
netcore-reactjs/Kawaii.Core/Database/: Base.cs  Category.cs  CategoryAttribute.cs  KawaiiDB.cs  Presentation.cs  PresentationAttribute.cs  PresentationImage.cs  Product.cs  ProductCategory.cs
netcore-reactjs/Kawaii.Core/Filters/: CatalogFilters.cs
netcore-reactjs/Kawaii.Core/Services/: Catalog.cs  Category.cs
netcore-reactjs/Kawaii.Server/: .gitignore  Kawaii.Server.csproj  Kawaii.Server.http  Program.cs  WeatherForecast.cs  secrets.sample.json
netcore-reactjs/Kawaii.Server/Controllers/: CatalogController.cs  CategoryController.cs  WeatherForecastController.cs
netcore-reactjs/Kawaii.Server/Mappers/: PresentationFoundProfile .cs  ProductFoundProfile.cs
netcore-reactjs/Kawaii.Server/Properties/: launchSettings.json
netcore-reactjs/kawaii.client/: .env.sample  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
netcore-reactjs/kawaii.client/public/: index.html
netcore-reactjs/kawaii.client/src/: App.css  App.jsx  index.css
netcore-reactjs/kawaii.client/src/components/: brand.jsx  cart.css  cart.jsx  filterbar.css  filterbar.jsx  form-input.css  form-input.jsx  icon-button.css  icon-button.jsx  product.css  product.jsx  rounded-icon-button.css  rounded-icon-button.jsx  search.css  search.jsx  sidebar.css  sidebar.jsx
(+14 files in other folders)
